# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst bruh.nios2_gen2_0.cpu -pg 1
preplace inst bruh.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace inst bruh.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 3 -y 210
preplace inst bruh.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst bruh.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst bruh -pg 1 -lvl 1 -y 40 -regy -20
preplace inst bruh.nios2_gen2_0.clock_bridge -pg 1
preplace inst bruh.clk_0 -pg 1 -lvl 1 -y 270
preplace inst bruh.nios2_gen2_0.reset_bridge -pg 1
preplace netloc FAN_OUT<net_container>bruh</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 290 40 730
preplace netloc FAN_OUT<net_container>bruh</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 310 240 710
preplace netloc EXPORT<net_container>bruh</net_container>(SLAVE)bruh.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>bruh</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 690
preplace netloc EXPORT<net_container>bruh</net_container>(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end,(SLAVE)bruh.sdcard_wire) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>bruh</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 310 60 670
preplace netloc EXPORT<net_container>bruh</net_container>(SLAVE)bruh.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 80 1000
levelinfo -hier bruh 90 120 430 780 940
