set_global_assignment -name TOP_LEVEL_ENTITY ColourFiltering
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_AB24 -to redIn[1]
set_location_assignment PIN_AB23 -to redIn[2]
set_location_assignment PIN_AA24 -to redIn[3]
set_location_assignment PIN_AA23 -to redIn[4]
set_location_assignment PIN_AA22 -to redIn[5]
set_location_assignment PIN_Y24 -to redIn[6]
set_location_assignment PIN_Y23 -to redIn[7]
set_location_assignment PIN_AB27 -to greenIn[1]
set_location_assignment PIN_AC26 -to greenIn[2]
set_location_assignment PIN_AD26 -to greenIn[3]
set_location_assignment PIN_AB26 -to greenIn[4]
set_location_assignment PIN_AC25 -to greenIn[5]
set_location_assignment PIN_AB25 -to greenIn[6]
set_location_assignment PIN_AC24 -to greenIn[7]
set_location_assignment PIN_M21 -to blueIn[1]
set_location_assignment PIN_N21 -to blueIn[2]
set_location_assignment PIN_R24 -to blueIn[3]
set_location_assignment PIN_AB28 -to blueIn[4]
set_location_assignment PIN_AC28 -to blueIn[5]
set_location_assignment PIN_AC27 -to blueIn[6]
set_location_assignment PIN_AD27 -to blueIn[7]
set_location_assignment PIN_A12 -to VGA_CLK
set_global_assignment -name VHDL_FILE altpll0.vhd
set_global_assignment -name QIP_FILE altpll0.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE vga.vhd