|ColourFiltering
VGA_CLK <= altpll0:altpll0_inst.c0
CLOCK_50 => altpll0:altpll0_inst.inclk0
VGA_HS <= VGAController:VGAController_inst.VGA_HS
VGA_VS <= VGAController:VGAController_inst.VGA_VS
VGA_BLANK_N <= VGAController:VGAController_inst.VGA_BLANK_N
VGA_SYNC_N <= VGAController:VGAController_inst.VGA_SYNC_N
VGA_B[0] <= VGA_OUT:VGA_OUT_inst.VGA_B[0]
VGA_B[1] <= VGA_OUT:VGA_OUT_inst.VGA_B[1]
VGA_B[2] <= VGA_OUT:VGA_OUT_inst.VGA_B[2]
VGA_B[3] <= VGA_OUT:VGA_OUT_inst.VGA_B[3]
VGA_B[4] <= VGA_OUT:VGA_OUT_inst.VGA_B[4]
VGA_B[5] <= VGA_OUT:VGA_OUT_inst.VGA_B[5]
VGA_B[6] <= VGA_OUT:VGA_OUT_inst.VGA_B[6]
VGA_B[7] <= VGA_OUT:VGA_OUT_inst.VGA_B[7]
blueIn[0] => VGA_OUT:VGA_OUT_inst.blueIn[0]
blueIn[1] => VGA_OUT:VGA_OUT_inst.blueIn[1]
blueIn[2] => VGA_OUT:VGA_OUT_inst.blueIn[2]
blueIn[3] => VGA_OUT:VGA_OUT_inst.blueIn[3]
blueIn[4] => VGA_OUT:VGA_OUT_inst.blueIn[4]
blueIn[5] => VGA_OUT:VGA_OUT_inst.blueIn[5]
blueIn[6] => VGA_OUT:VGA_OUT_inst.blueIn[6]
blueIn[7] => VGA_OUT:VGA_OUT_inst.blueIn[7]
greenIn[0] => VGA_OUT:VGA_OUT_inst.greenIn[0]
greenIn[1] => VGA_OUT:VGA_OUT_inst.greenIn[1]
greenIn[2] => VGA_OUT:VGA_OUT_inst.greenIn[2]
greenIn[3] => VGA_OUT:VGA_OUT_inst.greenIn[3]
greenIn[4] => VGA_OUT:VGA_OUT_inst.greenIn[4]
greenIn[5] => VGA_OUT:VGA_OUT_inst.greenIn[5]
greenIn[6] => VGA_OUT:VGA_OUT_inst.greenIn[6]
greenIn[7] => VGA_OUT:VGA_OUT_inst.greenIn[7]
redIn[0] => VGA_OUT:VGA_OUT_inst.redIn[0]
redIn[1] => VGA_OUT:VGA_OUT_inst.redIn[1]
redIn[2] => VGA_OUT:VGA_OUT_inst.redIn[2]
redIn[3] => VGA_OUT:VGA_OUT_inst.redIn[3]
redIn[4] => VGA_OUT:VGA_OUT_inst.redIn[4]
redIn[5] => VGA_OUT:VGA_OUT_inst.redIn[5]
redIn[6] => VGA_OUT:VGA_OUT_inst.redIn[6]
redIn[7] => VGA_OUT:VGA_OUT_inst.redIn[7]
VGA_G[0] <= VGA_OUT:VGA_OUT_inst.VGA_G[0]
VGA_G[1] <= VGA_OUT:VGA_OUT_inst.VGA_G[1]
VGA_G[2] <= VGA_OUT:VGA_OUT_inst.VGA_G[2]
VGA_G[3] <= VGA_OUT:VGA_OUT_inst.VGA_G[3]
VGA_G[4] <= VGA_OUT:VGA_OUT_inst.VGA_G[4]
VGA_G[5] <= VGA_OUT:VGA_OUT_inst.VGA_G[5]
VGA_G[6] <= VGA_OUT:VGA_OUT_inst.VGA_G[6]
VGA_G[7] <= VGA_OUT:VGA_OUT_inst.VGA_G[7]
VGA_R[0] <= VGA_OUT:VGA_OUT_inst.VGA_R[0]
VGA_R[1] <= VGA_OUT:VGA_OUT_inst.VGA_R[1]
VGA_R[2] <= VGA_OUT:VGA_OUT_inst.VGA_R[2]
VGA_R[3] <= VGA_OUT:VGA_OUT_inst.VGA_R[3]
VGA_R[4] <= VGA_OUT:VGA_OUT_inst.VGA_R[4]
VGA_R[5] <= VGA_OUT:VGA_OUT_inst.VGA_R[5]
VGA_R[6] <= VGA_OUT:VGA_OUT_inst.VGA_R[6]
VGA_R[7] <= VGA_OUT:VGA_OUT_inst.VGA_R[7]


|ColourFiltering|altpll0:altpll0_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|ColourFiltering|altpll0:altpll0_inst|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ColourFiltering|altpll0:altpll0_inst|altpll:altpll_component|altpll0_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|ColourFiltering|VGAController:VGAController_inst
VGA_CLK => disp_en~reg0.CLK
VGA_CLK => VGA_VS~reg0.CLK
VGA_CLK => VGA_HS~reg0.CLK
VGA_CLK => v_count[0].CLK
VGA_CLK => v_count[1].CLK
VGA_CLK => v_count[2].CLK
VGA_CLK => v_count[3].CLK
VGA_CLK => v_count[4].CLK
VGA_CLK => v_count[5].CLK
VGA_CLK => v_count[6].CLK
VGA_CLK => v_count[7].CLK
VGA_CLK => v_count[8].CLK
VGA_CLK => v_count[9].CLK
VGA_CLK => h_count[0].CLK
VGA_CLK => h_count[1].CLK
VGA_CLK => h_count[2].CLK
VGA_CLK => h_count[3].CLK
VGA_CLK => h_count[4].CLK
VGA_CLK => h_count[5].CLK
VGA_CLK => h_count[6].CLK
VGA_CLK => h_count[7].CLK
VGA_CLK => h_count[8].CLK
VGA_CLK => h_count[9].CLK
VGA_CLK => h_count[10].CLK
reset_n => disp_en~reg0.ACLR
reset_n => VGA_VS~reg0.ACLR
reset_n => VGA_HS~reg0.ACLR
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
reset_n => h_count[10].ACLR
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_en <= disp_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= <GND>
column[1] <= <GND>
column[2] <= <GND>
column[3] <= <GND>
column[4] <= <GND>
column[5] <= <GND>
column[6] <= <GND>
column[7] <= <GND>
column[8] <= <GND>
column[9] <= <GND>
column[10] <= <GND>
column[11] <= <GND>
column[12] <= <GND>
column[13] <= <GND>
row[0] <= <GND>
row[1] <= <GND>
row[2] <= <GND>
row[3] <= <GND>
row[4] <= <GND>
row[5] <= <GND>
row[6] <= <GND>
row[7] <= <GND>
row[8] <= <GND>
row[9] <= <GND>
row[10] <= <GND>
row[11] <= <GND>
row[12] <= <GND>
row[13] <= <GND>
VGA_BLANK_N <= <VCC>
VGA_SYNC_N <= <GND>


|ColourFiltering|VGA_OUT:VGA_OUT_inst
disp_en => VGA_B[1].DATAIN
disp_en => VGA_R[7].DATAIN
disp_en => VGA_R[6].DATAIN
disp_en => VGA_R[5].DATAIN
disp_en => VGA_R[4].DATAIN
disp_en => VGA_R[3].DATAIN
disp_en => VGA_R[2].DATAIN
disp_en => VGA_R[1].DATAIN
disp_en => VGA_G[7].DATAIN
disp_en => VGA_G[6].DATAIN
disp_en => VGA_G[5].DATAIN
disp_en => VGA_G[4].DATAIN
disp_en => VGA_G[3].DATAIN
disp_en => VGA_G[2].DATAIN
disp_en => VGA_G[1].DATAIN
disp_en => VGA_B[7].DATAIN
disp_en => VGA_B[6].DATAIN
disp_en => VGA_B[5].DATAIN
disp_en => VGA_B[4].DATAIN
disp_en => VGA_B[3].DATAIN
disp_en => VGA_B[2].DATAIN
column[0] => ~NO_FANOUT~
column[1] => ~NO_FANOUT~
column[2] => ~NO_FANOUT~
column[3] => ~NO_FANOUT~
column[4] => ~NO_FANOUT~
column[5] => ~NO_FANOUT~
column[6] => ~NO_FANOUT~
column[7] => ~NO_FANOUT~
column[8] => ~NO_FANOUT~
column[9] => ~NO_FANOUT~
column[10] => ~NO_FANOUT~
column[11] => ~NO_FANOUT~
column[12] => ~NO_FANOUT~
column[13] => ~NO_FANOUT~
row[0] => ~NO_FANOUT~
row[1] => ~NO_FANOUT~
row[2] => ~NO_FANOUT~
row[3] => ~NO_FANOUT~
row[4] => ~NO_FANOUT~
row[5] => ~NO_FANOUT~
row[6] => ~NO_FANOUT~
row[7] => ~NO_FANOUT~
row[8] => ~NO_FANOUT~
row[9] => ~NO_FANOUT~
row[10] => ~NO_FANOUT~
row[11] => ~NO_FANOUT~
row[12] => ~NO_FANOUT~
row[13] => ~NO_FANOUT~
redIn[0] => ~NO_FANOUT~
redIn[1] => ~NO_FANOUT~
redIn[2] => ~NO_FANOUT~
redIn[3] => ~NO_FANOUT~
redIn[4] => ~NO_FANOUT~
redIn[5] => ~NO_FANOUT~
redIn[6] => ~NO_FANOUT~
redIn[7] => ~NO_FANOUT~
greenIn[0] => ~NO_FANOUT~
greenIn[1] => ~NO_FANOUT~
greenIn[2] => ~NO_FANOUT~
greenIn[3] => ~NO_FANOUT~
greenIn[4] => ~NO_FANOUT~
greenIn[5] => ~NO_FANOUT~
greenIn[6] => ~NO_FANOUT~
greenIn[7] => ~NO_FANOUT~
blueIn[0] => ~NO_FANOUT~
blueIn[1] => ~NO_FANOUT~
blueIn[2] => ~NO_FANOUT~
blueIn[3] => ~NO_FANOUT~
blueIn[4] => ~NO_FANOUT~
blueIn[5] => ~NO_FANOUT~
blueIn[6] => ~NO_FANOUT~
blueIn[7] => ~NO_FANOUT~
VGA_R[0] <= <VCC>
VGA_R[1] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= <VCC>
VGA_G[1] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= <VCC>
VGA_B[1] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= disp_en.DB_MAX_OUTPUT_PORT_TYPE


