
nios_print.elf:     file format elf32-littlenios2
nios_print.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x0000051c memsz 0x0000051c flags r-x
    LOAD off    0x0000153c vaddr 0x0000253c paddr 0x00002540 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00001544 vaddr 0x00002544 paddr 0x00002544 align 2**12
         filesz 0x00000000 memsz 0x0000001c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00002020  00002020  00001540  2**0
                  CONTENTS
  2 .text         00000504  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  00002524  00002524  00001524  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  0000253c  00002540  0000153c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000001c  00002544  00002544  00001544  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00002560  00002560  00001540  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001540  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000190  00000000  00000000  00001568  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000fc0  00000000  00000000  000016f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 0000080c  00000000  00000000  000026b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000008f7  00000000  00000000  00002ec4  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000244  00000000  00000000  000037bc  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000007a0  00000000  00000000  00003a00  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000006e3  00000000  00000000  000041a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00004884  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000f0  00000000  00000000  00004898  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000583e  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  00005841  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000584d  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000584e  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000584f  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000585a  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  00005865  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000004  00000000  00000000  00005870  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000003c  00000000  00000000  00005874  2**0
                  CONTENTS, READONLY
 26 .jdi          00004ec2  00000000  00000000  000058b0  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     000531b8  00000000  00000000  0000a772  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .exceptions	00000000 .exceptions
00002020 l    d  .text	00000000 .text
00002524 l    d  .rodata	00000000 .rodata
0000253c l    d  .rwdata	00000000 .rwdata
00002544 l    d  .bss	00000000 .bss
00002560 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../nios_print_bsp//obj/HAL/src/crt0.o
00002058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
0000243c g     F .text	0000002c alt_main
00002540 g       *ABS*	00000000 __flash_rwdata_start
00002080 g     F .text	00000060 grayScale
00002468 g     F .text	00000038 alt_putstr
00002500 g     F .text	00000008 altera_nios2_gen2_irq_init
00002000 g     F .entry	0000000c __reset
00002020 g       *ABS*	00000000 __flash_exceptions_start
00002558 g     O .bss	00000004 alt_argv
0000a53c g       *ABS*	00000000 _gp
00002000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000022a0 g     F .text	00000064 .hidden __udivsi3
00002560 g       *ABS*	00000000 __bss_end
00002544 g     O .bss	00000004 SWITCHES
00002068 g     F .text	0000000c greenFilter
000024f8 g     F .text	00000004 alt_dcache_flush_all
00002548 g     O .bss	00000004 B
00002540 g       *ABS*	00000000 __ram_rwdata_end
0000253c g       *ABS*	00000000 __ram_rodata_end
0000253c g     O .rwdata	00000004 jtag_uart_0
00002304 g     F .text	00000058 .hidden __umodsi3
00002560 g       *ABS*	00000000 end
00004000 g       *ABS*	00000000 __alt_stack_pointer
000024c4 g     F .text	00000034 altera_avalon_jtag_uart_write
00002020 g     F .text	0000003c _start
000024c0 g     F .text	00000004 alt_sys_init
0000253c g       *ABS*	00000000 __ram_rwdata_start
00002524 g       *ABS*	00000000 __ram_rodata_start
0000254c g     O .bss	00000004 G
00002074 g     F .text	0000000c blueFilter
00002560 g       *ABS*	00000000 __alt_stack_base
0000205c g     F .text	0000000c redFilter
00002544 g       *ABS*	00000000 __bss_start
000020e0 g     F .text	000000c8 main
00002554 g     O .bss	00000004 alt_envp
000021a8 g     F .text	00000084 .hidden __divsi3
00002524 g       *ABS*	00000000 __flash_rodata_start
000024a0 g     F .text	00000020 alt_irq_init
00002550 g     O .bss	00000004 R
0000255c g     O .bss	00000004 alt_argc
00002020 g       *ABS*	00000000 __ram_exceptions_start
00002540 g       *ABS*	00000000 _edata
00002560 g       *ABS*	00000000 _end
00002020 g       *ABS*	00000000 __ram_exceptions_end
0000222c g     F .text	00000074 .hidden __modsi3
00004000 g       *ABS*	00000000 __alt_data_end
0000200c g       .entry	00000000 _exit
00002508 g     F .text	0000001c strlen
000024fc g     F .text	00000004 alt_icache_flush_all
0000235c g     F .text	000000e0 alt_load



Disassembly of section .entry:

00002000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2004:	08480814 	ori	at,at,8224
    jmp r1
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .text:

00002020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2024:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
    2028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    202c:	d6a94f14 	ori	gp,gp,42300
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2034:	10895114 	ori	r2,r2,9540

    movhi r3, %hi(__bss_end)
    2038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    203c:	18c95814 	ori	r3,r3,9568

    beq r2, r3, 1f
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>

0:
    stw zero, (r2)
    2044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    2048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    204c:	10fffd36 	bltu	r2,r3,2044 <_gp+0xffff7b08>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    2050:	000235c0 	call	235c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    2054:	000243c0 	call	243c <alt_main>

00002058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    2058:	003fff06 	br	2058 <_gp+0xffff7b1c>

0000205c <redFilter>:
    205c:	20000015 	stw	zero,0(r4)
    2060:	28000015 	stw	zero,0(r5)
    2064:	f800283a 	ret

00002068 <greenFilter>:
    2068:	20000015 	stw	zero,0(r4)
    206c:	28000015 	stw	zero,0(r5)
    2070:	f800283a 	ret

00002074 <blueFilter>:
	*B = 0;
	return;
}

void blueFilter(uint *R, uint *G){
	*R = 0;
    2074:	20000015 	stw	zero,0(r4)
	*G = 0;
    2078:	28000015 	stw	zero,0(r5)
    207c:	f800283a 	ret

00002080 <grayScale>:
	return;
}

void grayScale(uint *R, uint *G, uint *B){
    2080:	defffc04 	addi	sp,sp,-16
	/**
	 * GRAYSCALE is calculated by forming a weighted sum of the Red, Green, and Blue colour and dividing it by 3
	 * This value then replaces the old RGB value;	 *
	 */
	*R = *G = *B = ((*R + *G + *B) / 3);
    2084:	30800017 	ldw	r2,0(r6)
	*R = 0;
	*G = 0;
	return;
}

void grayScale(uint *R, uint *G, uint *B){
    2088:	dc000015 	stw	r16,0(sp)
    208c:	2021883a 	mov	r16,r4
	/**
	 * GRAYSCALE is calculated by forming a weighted sum of the Red, Green, and Blue colour and dividing it by 3
	 * This value then replaces the old RGB value;	 *
	 */
	*R = *G = *B = ((*R + *G + *B) / 3);
    2090:	29000017 	ldw	r4,0(r5)
	*R = 0;
	*G = 0;
	return;
}

void grayScale(uint *R, uint *G, uint *B){
    2094:	dc400115 	stw	r17,4(sp)
    2098:	2823883a 	mov	r17,r5
	/**
	 * GRAYSCALE is calculated by forming a weighted sum of the Red, Green, and Blue colour and dividing it by 3
	 * This value then replaces the old RGB value;	 *
	 */
	*R = *G = *B = ((*R + *G + *B) / 3);
    209c:	2085883a 	add	r2,r4,r2
    20a0:	81000017 	ldw	r4,0(r16)
    20a4:	014000c4 	movi	r5,3
	*R = 0;
	*G = 0;
	return;
}

void grayScale(uint *R, uint *G, uint *B){
    20a8:	dc800215 	stw	r18,8(sp)
	/**
	 * GRAYSCALE is calculated by forming a weighted sum of the Red, Green, and Blue colour and dividing it by 3
	 * This value then replaces the old RGB value;	 *
	 */
	*R = *G = *B = ((*R + *G + *B) / 3);
    20ac:	1109883a 	add	r4,r2,r4
	*R = 0;
	*G = 0;
	return;
}

void grayScale(uint *R, uint *G, uint *B){
    20b0:	3025883a 	mov	r18,r6
    20b4:	dfc00315 	stw	ra,12(sp)
	/**
	 * GRAYSCALE is calculated by forming a weighted sum of the Red, Green, and Blue colour and dividing it by 3
	 * This value then replaces the old RGB value;	 *
	 */
	*R = *G = *B = ((*R + *G + *B) / 3);
    20b8:	00022a00 	call	22a0 <__udivsi3>
    20bc:	90800015 	stw	r2,0(r18)
    20c0:	88800015 	stw	r2,0(r17)
    20c4:	80800015 	stw	r2,0(r16)
	return;
}
    20c8:	dfc00317 	ldw	ra,12(sp)
    20cc:	dc800217 	ldw	r18,8(sp)
    20d0:	dc400117 	ldw	r17,4(sp)
    20d4:	dc000017 	ldw	r16,0(sp)
    20d8:	dec00404 	addi	sp,sp,16
    20dc:	f800283a 	ret

000020e0 <main>:

int main()
{
  alt_putstr("Hello from Nios II!\n");
    20e0:	01000034 	movhi	r4,0
	*R = *G = *B = ((*R + *G + *B) / 3);
	return;
}

int main()
{
    20e4:	defffb04 	addi	sp,sp,-20
  alt_putstr("Hello from Nios II!\n");
    20e8:	21094904 	addi	r4,r4,9508
	*R = *G = *B = ((*R + *G + *B) / 3);
	return;
}

int main()
{
    20ec:	dc400115 	stw	r17,4(sp)
    20f0:	dc000015 	stw	r16,0(sp)
    20f4:	dfc00415 	stw	ra,16(sp)
    20f8:	dcc00315 	stw	r19,12(sp)
    20fc:	dc800215 	stw	r18,8(sp)
  /* Event loop never exits. */
  while (1)
  {
	R = IORD_ALTERA_AVALON_PIO_DATA(RED_BASE);
	G = IORD_ALTERA_AVALON_PIO_DATA(GREEN_BASE);
	B = IORD_ALTERA_AVALON_PIO_DATA(BLUE_BASE);
    2100:	04540804 	movi	r17,20512
	return;
}

int main()
{
  alt_putstr("Hello from Nios II!\n");
    2104:	00024680 	call	2468 <alt_putstr>
  while (1)
  {
	R = IORD_ALTERA_AVALON_PIO_DATA(RED_BASE);
	G = IORD_ALTERA_AVALON_PIO_DATA(GREEN_BASE);
	B = IORD_ALTERA_AVALON_PIO_DATA(BLUE_BASE);
	SWITCHES = IORD_ALTERA_AVALON_PIO_DATA(SW_BASE);
    2108:	04140c04 	movi	r16,20528
  alt_putstr("Hello from Nios II!\n");

  /* Event loop never exits. */
  while (1)
  {
	R = IORD_ALTERA_AVALON_PIO_DATA(RED_BASE);
    210c:	04d40004 	movi	r19,20480
    2110:	98800037 	ldwio	r2,0(r19)
	G = IORD_ALTERA_AVALON_PIO_DATA(GREEN_BASE);
    2114:	04940404 	movi	r18,20496
  alt_putstr("Hello from Nios II!\n");

  /* Event loop never exits. */
  while (1)
  {
	R = IORD_ALTERA_AVALON_PIO_DATA(RED_BASE);
    2118:	d0a00515 	stw	r2,-32748(gp)
	G = IORD_ALTERA_AVALON_PIO_DATA(GREEN_BASE);
    211c:	90800037 	ldwio	r2,0(r18)
    2120:	d0a00415 	stw	r2,-32752(gp)
	B = IORD_ALTERA_AVALON_PIO_DATA(BLUE_BASE);
    2124:	88800037 	ldwio	r2,0(r17)
    2128:	d0a00315 	stw	r2,-32756(gp)
	SWITCHES = IORD_ALTERA_AVALON_PIO_DATA(SW_BASE);
    212c:	80800037 	ldwio	r2,0(r16)

	if(R >= 0 && G >= 0 && B >= 0){
		if (SWITCHES == 1){
    2130:	00c00044 	movi	r3,1
  while (1)
  {
	R = IORD_ALTERA_AVALON_PIO_DATA(RED_BASE);
	G = IORD_ALTERA_AVALON_PIO_DATA(GREEN_BASE);
	B = IORD_ALTERA_AVALON_PIO_DATA(BLUE_BASE);
	SWITCHES = IORD_ALTERA_AVALON_PIO_DATA(SW_BASE);
    2134:	d0a00215 	stw	r2,-32760(gp)

	if(R >= 0 && G >= 0 && B >= 0){
		if (SWITCHES == 1){
    2138:	10c0021e 	bne	r2,r3,2144 <main+0x64>

uint R, G, B;
int SWITCHES;

void redFilter(uint *G, uint *B){
	*G = 0;
    213c:	d0200415 	stw	zero,-32752(gp)
    2140:	00000306 	br	2150 <main+0x70>

	if(R >= 0 && G >= 0 && B >= 0){
		if (SWITCHES == 1){
			redFilter(&G, &B);
		}
		else if (SWITCHES == 2){
    2144:	00c00084 	movi	r3,2
    2148:	10c0031e 	bne	r2,r3,2158 <main+0x78>
	*B = 0;
	return;
}

void greenFilter(uint *R, uint *B){
	*R = 0;
    214c:	d0200515 	stw	zero,-32748(gp)
	*B = 0;
    2150:	d0200315 	stw	zero,-32756(gp)
    2154:	00000b06 	br	2184 <main+0xa4>
			redFilter(&G, &B);
		}
		else if (SWITCHES == 2){
			greenFilter(&R, &B);
		}
		else if (SWITCHES == 4){
    2158:	00c00104 	movi	r3,4
    215c:	10c0031e 	bne	r2,r3,216c <main+0x8c>
	*B = 0;
	return;
}

void blueFilter(uint *R, uint *G){
	*R = 0;
    2160:	d0200515 	stw	zero,-32748(gp)
	*G = 0;
    2164:	d0200415 	stw	zero,-32752(gp)
    2168:	00000606 	br	2184 <main+0xa4>
			greenFilter(&R, &B);
		}
		else if (SWITCHES == 4){
			blueFilter(&R, &G);
		}
		else if (SWITCHES == 8){
    216c:	00c00204 	movi	r3,8
    2170:	10c0041e 	bne	r2,r3,2184 <main+0xa4>
			grayScale(&R, &G, &B);
    2174:	d1a00304 	addi	r6,gp,-32756
    2178:	d1600404 	addi	r5,gp,-32752
    217c:	d1200504 	addi	r4,gp,-32748
    2180:	00020800 	call	2080 <grayScale>
		}
		IOWR_ALTERA_AVALON_PIO_DATA(RED_BASE, R);
    2184:	d0a00517 	ldw	r2,-32748(gp)
    2188:	98800035 	stwio	r2,0(r19)
		IOWR_ALTERA_AVALON_PIO_DATA(GREEN_BASE, G);
    218c:	d0a00417 	ldw	r2,-32752(gp)
    2190:	90800035 	stwio	r2,0(r18)
		IOWR_ALTERA_AVALON_PIO_DATA(BLUE_BASE, B);
    2194:	d0a00317 	ldw	r2,-32756(gp)
    2198:	88800035 	stwio	r2,0(r17)
		IOWR_ALTERA_AVALON_PIO_DATA(SW_BASE, SWITCHES);
    219c:	d0a00217 	ldw	r2,-32760(gp)
    21a0:	80800035 	stwio	r2,0(r16)
	}
  }
    21a4:	003fd906 	br	210c <_gp+0xffff7bd0>

000021a8 <__divsi3>:
    21a8:	20001b16 	blt	r4,zero,2218 <__divsi3+0x70>
    21ac:	000f883a 	mov	r7,zero
    21b0:	28001616 	blt	r5,zero,220c <__divsi3+0x64>
    21b4:	200d883a 	mov	r6,r4
    21b8:	29001a2e 	bgeu	r5,r4,2224 <__divsi3+0x7c>
    21bc:	00800804 	movi	r2,32
    21c0:	00c00044 	movi	r3,1
    21c4:	00000106 	br	21cc <__divsi3+0x24>
    21c8:	10000d26 	beq	r2,zero,2200 <__divsi3+0x58>
    21cc:	294b883a 	add	r5,r5,r5
    21d0:	10bfffc4 	addi	r2,r2,-1
    21d4:	18c7883a 	add	r3,r3,r3
    21d8:	293ffb36 	bltu	r5,r4,21c8 <_gp+0xffff7c8c>
    21dc:	0005883a 	mov	r2,zero
    21e0:	18000726 	beq	r3,zero,2200 <__divsi3+0x58>
    21e4:	0005883a 	mov	r2,zero
    21e8:	31400236 	bltu	r6,r5,21f4 <__divsi3+0x4c>
    21ec:	314dc83a 	sub	r6,r6,r5
    21f0:	10c4b03a 	or	r2,r2,r3
    21f4:	1806d07a 	srli	r3,r3,1
    21f8:	280ad07a 	srli	r5,r5,1
    21fc:	183ffa1e 	bne	r3,zero,21e8 <_gp+0xffff7cac>
    2200:	38000126 	beq	r7,zero,2208 <__divsi3+0x60>
    2204:	0085c83a 	sub	r2,zero,r2
    2208:	f800283a 	ret
    220c:	014bc83a 	sub	r5,zero,r5
    2210:	39c0005c 	xori	r7,r7,1
    2214:	003fe706 	br	21b4 <_gp+0xffff7c78>
    2218:	0109c83a 	sub	r4,zero,r4
    221c:	01c00044 	movi	r7,1
    2220:	003fe306 	br	21b0 <_gp+0xffff7c74>
    2224:	00c00044 	movi	r3,1
    2228:	003fee06 	br	21e4 <_gp+0xffff7ca8>

0000222c <__modsi3>:
    222c:	20001716 	blt	r4,zero,228c <__modsi3+0x60>
    2230:	000f883a 	mov	r7,zero
    2234:	2005883a 	mov	r2,r4
    2238:	28001216 	blt	r5,zero,2284 <__modsi3+0x58>
    223c:	2900162e 	bgeu	r5,r4,2298 <__modsi3+0x6c>
    2240:	01800804 	movi	r6,32
    2244:	00c00044 	movi	r3,1
    2248:	00000106 	br	2250 <__modsi3+0x24>
    224c:	30000a26 	beq	r6,zero,2278 <__modsi3+0x4c>
    2250:	294b883a 	add	r5,r5,r5
    2254:	31bfffc4 	addi	r6,r6,-1
    2258:	18c7883a 	add	r3,r3,r3
    225c:	293ffb36 	bltu	r5,r4,224c <_gp+0xffff7d10>
    2260:	18000526 	beq	r3,zero,2278 <__modsi3+0x4c>
    2264:	1806d07a 	srli	r3,r3,1
    2268:	11400136 	bltu	r2,r5,2270 <__modsi3+0x44>
    226c:	1145c83a 	sub	r2,r2,r5
    2270:	280ad07a 	srli	r5,r5,1
    2274:	183ffb1e 	bne	r3,zero,2264 <_gp+0xffff7d28>
    2278:	38000126 	beq	r7,zero,2280 <__modsi3+0x54>
    227c:	0085c83a 	sub	r2,zero,r2
    2280:	f800283a 	ret
    2284:	014bc83a 	sub	r5,zero,r5
    2288:	003fec06 	br	223c <_gp+0xffff7d00>
    228c:	0109c83a 	sub	r4,zero,r4
    2290:	01c00044 	movi	r7,1
    2294:	003fe706 	br	2234 <_gp+0xffff7cf8>
    2298:	00c00044 	movi	r3,1
    229c:	003ff106 	br	2264 <_gp+0xffff7d28>

000022a0 <__udivsi3>:
    22a0:	200d883a 	mov	r6,r4
    22a4:	2900152e 	bgeu	r5,r4,22fc <__udivsi3+0x5c>
    22a8:	28001416 	blt	r5,zero,22fc <__udivsi3+0x5c>
    22ac:	00800804 	movi	r2,32
    22b0:	00c00044 	movi	r3,1
    22b4:	00000206 	br	22c0 <__udivsi3+0x20>
    22b8:	10000e26 	beq	r2,zero,22f4 <__udivsi3+0x54>
    22bc:	28000516 	blt	r5,zero,22d4 <__udivsi3+0x34>
    22c0:	294b883a 	add	r5,r5,r5
    22c4:	10bfffc4 	addi	r2,r2,-1
    22c8:	18c7883a 	add	r3,r3,r3
    22cc:	293ffa36 	bltu	r5,r4,22b8 <_gp+0xffff7d7c>
    22d0:	18000826 	beq	r3,zero,22f4 <__udivsi3+0x54>
    22d4:	0005883a 	mov	r2,zero
    22d8:	31400236 	bltu	r6,r5,22e4 <__udivsi3+0x44>
    22dc:	314dc83a 	sub	r6,r6,r5
    22e0:	10c4b03a 	or	r2,r2,r3
    22e4:	1806d07a 	srli	r3,r3,1
    22e8:	280ad07a 	srli	r5,r5,1
    22ec:	183ffa1e 	bne	r3,zero,22d8 <_gp+0xffff7d9c>
    22f0:	f800283a 	ret
    22f4:	0005883a 	mov	r2,zero
    22f8:	f800283a 	ret
    22fc:	00c00044 	movi	r3,1
    2300:	003ff406 	br	22d4 <_gp+0xffff7d98>

00002304 <__umodsi3>:
    2304:	2005883a 	mov	r2,r4
    2308:	2900122e 	bgeu	r5,r4,2354 <__umodsi3+0x50>
    230c:	28001116 	blt	r5,zero,2354 <__umodsi3+0x50>
    2310:	01800804 	movi	r6,32
    2314:	00c00044 	movi	r3,1
    2318:	00000206 	br	2324 <__umodsi3+0x20>
    231c:	30000c26 	beq	r6,zero,2350 <__umodsi3+0x4c>
    2320:	28000516 	blt	r5,zero,2338 <__umodsi3+0x34>
    2324:	294b883a 	add	r5,r5,r5
    2328:	31bfffc4 	addi	r6,r6,-1
    232c:	18c7883a 	add	r3,r3,r3
    2330:	293ffa36 	bltu	r5,r4,231c <_gp+0xffff7de0>
    2334:	18000626 	beq	r3,zero,2350 <__umodsi3+0x4c>
    2338:	1806d07a 	srli	r3,r3,1
    233c:	11400136 	bltu	r2,r5,2344 <__umodsi3+0x40>
    2340:	1145c83a 	sub	r2,r2,r5
    2344:	280ad07a 	srli	r5,r5,1
    2348:	183ffb1e 	bne	r3,zero,2338 <_gp+0xffff7dfc>
    234c:	f800283a 	ret
    2350:	f800283a 	ret
    2354:	00c00044 	movi	r3,1
    2358:	003ff706 	br	2338 <_gp+0xffff7dfc>

0000235c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    235c:	deffff04 	addi	sp,sp,-4
    2360:	01000034 	movhi	r4,0
    2364:	01400034 	movhi	r5,0
    2368:	dfc00015 	stw	ra,0(sp)
    236c:	21094f04 	addi	r4,r4,9532
    2370:	29495004 	addi	r5,r5,9536

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    2374:	2140061e 	bne	r4,r5,2390 <alt_load+0x34>
    2378:	01000034 	movhi	r4,0
    237c:	01400034 	movhi	r5,0
    2380:	21080804 	addi	r4,r4,8224
    2384:	29480804 	addi	r5,r5,8224
    2388:	2140121e 	bne	r4,r5,23d4 <alt_load+0x78>
    238c:	00000b06 	br	23bc <alt_load+0x60>
    2390:	00c00034 	movhi	r3,0
    2394:	18c95004 	addi	r3,r3,9536
    2398:	1907c83a 	sub	r3,r3,r4
    239c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    23a0:	10fff526 	beq	r2,r3,2378 <_gp+0xffff7e3c>
    {
      *to++ = *from++;
    23a4:	114f883a 	add	r7,r2,r5
    23a8:	39c00017 	ldw	r7,0(r7)
    23ac:	110d883a 	add	r6,r2,r4
    23b0:	10800104 	addi	r2,r2,4
    23b4:	31c00015 	stw	r7,0(r6)
    23b8:	003ff906 	br	23a0 <_gp+0xffff7e64>
    23bc:	01000034 	movhi	r4,0
    23c0:	01400034 	movhi	r5,0
    23c4:	21094904 	addi	r4,r4,9508
    23c8:	29494904 	addi	r5,r5,9508

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    23cc:	2140101e 	bne	r4,r5,2410 <alt_load+0xb4>
    23d0:	00000b06 	br	2400 <alt_load+0xa4>
    23d4:	00c00034 	movhi	r3,0
    23d8:	18c80804 	addi	r3,r3,8224
    23dc:	1907c83a 	sub	r3,r3,r4
    23e0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    23e4:	10fff526 	beq	r2,r3,23bc <_gp+0xffff7e80>
    {
      *to++ = *from++;
    23e8:	114f883a 	add	r7,r2,r5
    23ec:	39c00017 	ldw	r7,0(r7)
    23f0:	110d883a 	add	r6,r2,r4
    23f4:	10800104 	addi	r2,r2,4
    23f8:	31c00015 	stw	r7,0(r6)
    23fc:	003ff906 	br	23e4 <_gp+0xffff7ea8>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    2400:	00024f80 	call	24f8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    2404:	dfc00017 	ldw	ra,0(sp)
    2408:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    240c:	00024fc1 	jmpi	24fc <alt_icache_flush_all>
    2410:	00c00034 	movhi	r3,0
    2414:	18c94f04 	addi	r3,r3,9532
    2418:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    241c:	0005883a 	mov	r2,zero
  {
    while( to != end )
    2420:	18bff726 	beq	r3,r2,2400 <_gp+0xffff7ec4>
    {
      *to++ = *from++;
    2424:	114f883a 	add	r7,r2,r5
    2428:	39c00017 	ldw	r7,0(r7)
    242c:	110d883a 	add	r6,r2,r4
    2430:	10800104 	addi	r2,r2,4
    2434:	31c00015 	stw	r7,0(r6)
    2438:	003ff906 	br	2420 <_gp+0xffff7ee4>

0000243c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    243c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2440:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2444:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2448:	00024a00 	call	24a0 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    244c:	00024c00 	call	24c0 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2450:	d1a00617 	ldw	r6,-32744(gp)
    2454:	d1600717 	ldw	r5,-32740(gp)
    2458:	d1200817 	ldw	r4,-32736(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    245c:	dfc00017 	ldw	ra,0(sp)
    2460:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2464:	00020e01 	jmpi	20e0 <main>

00002468 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    2468:	defffe04 	addi	sp,sp,-8
    246c:	dc000015 	stw	r16,0(sp)
    2470:	dfc00115 	stw	ra,4(sp)
    2474:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    2478:	00025080 	call	2508 <strlen>
    247c:	01000034 	movhi	r4,0
    2480:	000f883a 	mov	r7,zero
    2484:	100d883a 	mov	r6,r2
    2488:	800b883a 	mov	r5,r16
    248c:	21094f04 	addi	r4,r4,9532
#else
    return fputs(str, stdout);
#endif
#endif
}
    2490:	dfc00117 	ldw	ra,4(sp)
    2494:	dc000017 	ldw	r16,0(sp)
    2498:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    249c:	00024c41 	jmpi	24c4 <altera_avalon_jtag_uart_write>

000024a0 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    24a0:	deffff04 	addi	sp,sp,-4
    24a4:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    24a8:	00025000 	call	2500 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    24ac:	00800044 	movi	r2,1
    24b0:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    24b4:	dfc00017 	ldw	ra,0(sp)
    24b8:	dec00104 	addi	sp,sp,4
    24bc:	f800283a 	ret

000024c0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    24c0:	f800283a 	ret

000024c4 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    24c4:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    24c8:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    24cc:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    24d0:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    24d4:	2980072e 	bgeu	r5,r6,24f4 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    24d8:	38c00037 	ldwio	r3,0(r7)
    24dc:	18ffffec 	andhi	r3,r3,65535
    24e0:	183ffc26 	beq	r3,zero,24d4 <_gp+0xffff7f98>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    24e4:	28c00007 	ldb	r3,0(r5)
    24e8:	20c00035 	stwio	r3,0(r4)
    24ec:	29400044 	addi	r5,r5,1
    24f0:	003ff806 	br	24d4 <_gp+0xffff7f98>

  return count;
}
    24f4:	f800283a 	ret

000024f8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    24f8:	f800283a 	ret

000024fc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    24fc:	f800283a 	ret

00002500 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    2500:	000170fa 	wrctl	ienable,zero
    2504:	f800283a 	ret

00002508 <strlen>:
    2508:	2005883a 	mov	r2,r4
    250c:	10c00007 	ldb	r3,0(r2)
    2510:	18000226 	beq	r3,zero,251c <strlen+0x14>
    2514:	10800044 	addi	r2,r2,1
    2518:	003ffc06 	br	250c <_gp+0xffff7fd0>
    251c:	1105c83a 	sub	r2,r2,r4
    2520:	f800283a 	ret
