# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 13 -y 680
preplace inst nios.jtag_uart_0 -pg 1 -lvl 13 -y 230
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.altpll_0 -pg 1 -lvl 9 -y 110
preplace inst nios.green -pg 1 -lvl 13 -y 580
preplace inst nios.sd_wp_n -pg 1 -lvl 12 -y 530
preplace inst nios.sd_cmd -pg 1 -lvl 12 -y 220
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.SW -pg 1 -lvl 13 -y 410
preplace inst nios.sd_dat -pg 1 -lvl 12 -y 320
preplace inst nios.clk_0 -pg 1 -lvl 11 -y 370
preplace inst nios.sd_clk -pg 1 -lvl 12 -y 60
preplace inst nios.blue -pg 1 -lvl 13 -y 860
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 10 -y 120
preplace inst nios.red -pg 1 -lvl 13 -y 760
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 8 4 2630 460 NJ 460 NJ 460 3850
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)red.s1,(SLAVE)blue.s1,(SLAVE)sd_cmd.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)green.s1,(SLAVE)SW.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)sd_clk.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sd_dat.s1,(SLAVE)sd_wp_n.s1,(MASTER)nios2_gen2_0.instruction_master) 1 8 5 2610 80 3030 80 3510 210 3930 640 4230
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.red,(SLAVE)red.external_connection) 1 0 13 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 11 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)SW.reset,(MASTER)clk_0.clk_reset,(SLAVE)sd_clk.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sd_cmd.reset,(SLAVE)green.reset,(SLAVE)red.reset,(SLAVE)sd_dat.reset,(SLAVE)sd_wp_n.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)blue.reset) 1 8 5 2650 100 3010 260 NJ 170 3910 430 4170
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.sd_wp_n_external_connection,(SLAVE)sd_wp_n.external_connection) 1 0 12 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.sw,(SLAVE)SW.external_connection) 1 0 13 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 470 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 10 3 3550 190 NJ 190 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)blue.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)green.clk,(SLAVE)SW.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)altpll_0.c0,(SLAVE)sd_dat.clk,(SLAVE)sd_wp_n.clk,(SLAVE)sd_clk.clk,(SLAVE)sd_cmd.clk,(SLAVE)red.clk) 1 9 4 3050 60 NJ 110 3890 450 4190
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.sd_cmd_external_connection,(SLAVE)sd_cmd.external_connection) 1 0 12 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 250 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.sd_clk_external_connection,(SLAVE)sd_clk.external_connection) 1 0 12 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 90 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 10 1 3470
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.sd_dat_external_connection,(SLAVE)sd_dat.external_connection) 1 0 12 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 230 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)green.external_connection,(SLAVE)nios.green) 1 0 13 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)blue.external_connection,(SLAVE)nios.blue) 1 0 13 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
levelinfo -pg 1 0 180 4460
levelinfo -hier nios 190 210 520 800 1190 1560 1830 2240 2590 2820 3230 3680 4000 4300 4450
