# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 7 -y 380
preplace inst nios.jtag_uart_0 -pg 1 -lvl 7 -y 80
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.green -pg 1 -lvl 7 -y 280
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.SW -pg 1 -lvl 7 -y 180
preplace inst nios.clk_0 -pg 1 -lvl 5 -y 220
preplace inst nios.vid_clk -pg 1 -lvl 3 -y 70
preplace inst nios.blue -pg 1 -lvl 7 -y 560
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 4 -y 50
preplace inst nios.red -pg 1 -lvl 7 -y 460
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 5 NJ 230 NJ 230 NJ 230 NJ 270 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)vid_clk.clk_in_reset,(SLAVE)clk_0.clk_in_reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset) 1 2 5 420 140 NJ 210 1370 210 1650 150 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)red.external_connection,(SLAVE)nios.red) 1 0 7 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)red.reset,(MASTER)vid_clk.clk_reset,(SLAVE)SW.reset,(SLAVE)blue.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)green.reset) 1 3 4 890 290 NJ 290 NJ 290 1730
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)blue.clk,(SLAVE)red.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)SW.clk,(SLAVE)green.clk,(MASTER)vid_clk.clk,(SLAVE)onchip_memory2_0.clk1) 1 3 4 930 230 NJ 150 NJ 190 1750
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.green,(SLAVE)green.external_connection) 1 0 7 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)SW.external_connection,(SLAVE)nios.sw) 1 0 7 NJ 210 NJ 210 NJ 210 NJ 250 NJ 170 NJ 210 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 4 3 1330 130 NJ 130 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)vid_clk.clk_in,(SLAVE)nios.vid_clk) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk) 1 5 2 1590 110 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)blue.external_connection,(SLAVE)nios.blue) 1 0 7 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)blue.s1,(SLAVE)red.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)SW.s1,(SLAVE)green.s1) 1 3 4 950 190 1310 190 NJ 230 1710
levelinfo -pg 1 0 60 1960
levelinfo -hier nios 70 90 400 680 1070 1420 1690 1800 1950
