# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 13 -y 620
preplace inst nios.jtag_uart_0 -pg 1 -lvl 13 -y 220
preplace inst nios.Altera_UP_SD_Card_Avalon_Interface_0 -pg 1 -lvl 12 -y 160
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.altpll_0 -pg 1 -lvl 9 -y 190
preplace inst nios.green -pg 1 -lvl 13 -y 500
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.SW -pg 1 -lvl 13 -y 390
preplace inst nios.clk_0 -pg 1 -lvl 11 -y 390
preplace inst nios.blue -pg 1 -lvl 13 -y 820
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 10 -y 90
preplace inst nios.red -pg 1 -lvl 13 -y 700
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)blue.clk,(SLAVE)SW.clk,(SLAVE)green.clk,(MASTER)altpll_0.c0,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)red.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk) 1 9 4 2890 30 NJ 120 3710 150 4000
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 10 1 3390
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)SW.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)blue.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.avalon_sdcard_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)green.s1,(SLAVE)red.s1) 1 8 5 2510 140 2910 50 3410 170 3730 270 3960
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 8 4 2490 360 NJ 360 NJ 360 3690
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)red.external_connection,(SLAVE)nios.red) 1 0 13 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 11 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)SW.external_connection,(SLAVE)nios.sw) 1 0 13 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 460 NJ 420 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)SW.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)red.reset,(SLAVE)green.reset,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)blue.reset,(SLAVE)onchip_memory2_0.reset1) 1 8 5 2530 280 2910 380 NJ 380 3710 310 4020
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.sd_card,(SLAVE)Altera_UP_SD_Card_Avalon_Interface_0.conduit_end) 1 0 12 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 210 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 10 3 3370 290 NJ 290 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)green.external_connection,(SLAVE)nios.green) 1 0 13 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)blue.external_connection,(SLAVE)nios.blue) 1 0 13 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ
levelinfo -pg 1 0 60 4230
levelinfo -hier nios 70 90 400 680 1070 1440 1710 2120 2470 2700 3110 3520 3800 4070 4220
