# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 13 -y 550
preplace inst nios.jtag_uart_0 -pg 1 -lvl 13 -y 130
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.altpll_0 -pg 1 -lvl 9 -y 160
preplace inst nios.green -pg 1 -lvl 13 -y 450
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.SW -pg 1 -lvl 13 -y 300
preplace inst nios.clk_0 -pg 1 -lvl 11 -y 290
preplace inst nios.blue -pg 1 -lvl 13 -y 730
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 10 -y 90
preplace inst nios.red -pg 1 -lvl 13 -y 630
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 8 4 2500 290 NJ 290 NJ 280 3660
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 10 1 3360
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)jtag_uart_0.clk,(MASTER)altpll_0.c0,(SLAVE)SW.clk,(SLAVE)green.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)red.clk,(SLAVE)blue.clk) 1 9 4 2920 50 NJ 140 NJ 140 3780
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)green.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)blue.s1,(SLAVE)red.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)SW.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)altpll_0.pll_slave,(MASTER)nios2_gen2_0.data_master) 1 8 5 2480 130 2900 30 3380 160 NJ 160 3800
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 11 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)blue.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)green.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)red.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)SW.reset) 1 8 5 2520 150 2880 360 NJ 360 3680 310 3760
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.red,(SLAVE)red.external_connection) 1 0 13 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.green,(SLAVE)green.external_connection) 1 0 13 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.sw,(SLAVE)SW.external_connection) 1 0 13 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ 330 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 10 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.blue,(SLAVE)blue.external_connection) 1 0 13 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
levelinfo -pg 1 0 50 4050
levelinfo -hier nios 60 80 390 670 1060 1430 1700 2110 2460 2690 3100 3490 3740 3890 4040
