# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 13 -y 510
preplace inst nios.jtag_uart_0 -pg 1 -lvl 13 -y 90
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.altpll_0 -pg 1 -lvl 9 -y 120
preplace inst nios.green -pg 1 -lvl 13 -y 410
preplace inst nios.nios2_gen2_0.cpu -pg 1
preplace inst nios.SW -pg 1 -lvl 13 -y 260
preplace inst nios.clk_0 -pg 1 -lvl 11 -y 250
preplace inst nios.blue -pg 1 -lvl 13 -y 690
preplace inst nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios.nios2_gen2_0 -pg 1 -lvl 10 -y 50
preplace inst nios.red -pg 1 -lvl 13 -y 590
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 8 4 2480 250 NJ 250 NJ 240 3660
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)red.s1,(SLAVE)SW.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)green.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)blue.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)altpll_0.pll_slave) 1 8 5 2500 110 2880 190 3360 100 NJ 100 3760
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 10 1 3340
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)blue.reset,(SLAVE)green.reset,(MASTER)clk_0.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)red.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)SW.reset) 1 8 5 2520 210 2900 230 NJ 220 3680 270 3780
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)blue.clk,(MASTER)altpll_0.c0,(SLAVE)red.clk,(SLAVE)SW.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)green.clk,(SLAVE)jtag_uart_0.clk) 1 9 4 2920 210 NJ 200 NJ 200 3800
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)red.external_connection,(SLAVE)nios.red) 1 0 13 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 11 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.green,(SLAVE)green.external_connection) 1 0 13 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)SW.external_connection,(SLAVE)nios.sw) 1 0 13 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 290 NJ
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 10 3 NJ 140 NJ 140 N
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.blue,(SLAVE)blue.external_connection) 1 0 13 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
levelinfo -pg 1 0 50 4050
levelinfo -hier nios 60 80 390 670 1060 1430 1700 2110 2460 2690 3100 3490 3740 3890 4040
